// ConsoleApplication54.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <clocale>
#include <string>
#include <stdio.h>
#include "Date.h"

	using namespace std;
//1. Создать класс Date.
//2. В закрытой области определить переменную для хранения времени в системном формате(миллисекундах).
//3. Создать конструктор по умолчанию.
//4. Создайте конструктор для ввода даты в виде Date(день, месяц, год).
//5. Создать метод, не возвращающий значения, для получения текущего системного времени.
//6. Создайте метод для вывода в консоль времени в виде ДД.ММ.ГГГГ.
//7. Перегрузите оператор вычитания, для определения разности двух дат.Возвращающий количество дней.
//8. Перегрузите оператор сложения для увеличения даты на определенное количество дней.
//9. Перегрузите оператор присваивания сложения для увеличения даты на определенное количество дней.

int main()
{
	setlocale(LC_ALL, "rus");
	Date cur(4, 5, 2017);
	Date bh(4,7,1991);


	/*cur.show();*/
	cout << "С вашего дня рождения прошло " << (cur - bh) << " дней\n";

	cur = cur + 5;
	cur += 5;

	//cur.show();	// 14.05.2017

	Date birthDate;
	cout << "С вашего дня рождения прошло " << birthDate.daysFromBirthDate() << " дней\n";

	cin.get(); cin.get();

    return 0;
}

